src/Combat/Overlay_1/ApplyModelTexturesToCombatants.cpp
#include <globaldefs.h>
#include "Filesystem/BackgroundLoader.h"
#include "Combat/Main/BattleList.h"
#include "Memory/SafeAllocator.h"
#include "std_library_functions.h"

extern "C" void* func_ov017_021d612c(void* obj);
extern "C" int func_ov017_021d60f4(void* a);
extern "C" int func_ov001_0215ad2c(int x);
extern "C" struct CombatantStruct* func_0200fd70(struct BattleStruct* battleStruct, int combatantId);

struct SearchObj0202ff34;

extern "C" void _ZN7Model3D5ClearEv(unsigned char* self);
struct Obj0207e378;
extern "C" void _ZN7Model3D21CopyAndProcessRawFileEP14AllocatorUnionPKvjNS_18TextureStagingModeE(struct Obj0207e378*, void*, void*, unsigned int, int);
extern "C" ARM void _ZN7Model3D12LoadFromFileEPKcP14AllocatorUnionNS_18TextureStagingModeE(void* a, void* b, void* c, int d);

extern "C" void _ZN7Model3D22ApplyTexturesFromModelEPS_(void* obj, void* p);

extern const char strDataStr_02165745[];
extern SafeAllocator* data_ov001_021658b8[8];

// Script opcode 0x219, from the table entry at 0x02165198. Loads the model named by the first
// parameter out of "data/%s" and copies its textures onto the models of every combatant named by
// the parameters after it, taking the file from the background loader's cache when it is already
// resident. A negative combatant number is folded to 0x9f plus its magnitude, so the two signs
// address two different id ranges; which is which is not established. The 0xac-byte Model3D it
// allocates is never released here, so it seems to sit in an arena somebody else resets.
extern "C" ARM int ApplyModelTexturesToCombatants(char* obj, int count) {
    void* rawArg = obj;
    obj += 0x8;
    void* field4 = func_ov017_021d612c(rawArg);
    struct BattleStruct* battle = GetBattleStruct();
    if (battle == 0) return 0;

    char buf[0x20];
    sprintf(buf, strDataStr_02165745, field4);

    SafeAllocator* alloc = data_ov001_021658b8[0];
    void* newBuf = alloc->Allocate(0xac);
    if (newBuf == 0) return 0;
    _ZN7Model3D5ClearEv((unsigned char*)newBuf);

    int out1;
    int out2;
    ((BackgroundLoader*)((SearchObj0202ff34*)(int)BackgroundLoader::GetInstance()))->GetLoadedFileByName((const char*)(buf), (void**)(&out1), (unsigned int*)(&out2));
    if (out1 != 0) {
        _ZN7Model3D21CopyAndProcessRawFileEP14AllocatorUnionPKvjNS_18TextureStagingModeE((struct Obj0207e378*)newBuf, (char*)alloc + 4, (void*)out1, out2, 0);
    } else {
        _ZN7Model3D12LoadFromFileEPKcP14AllocatorUnionNS_18TextureStagingModeE(newBuf, buf, (char*)alloc + 4, 0);
    }

    for (int i = 1; i < count; i++) {
        int t = func_ov017_021d60f4(obj);
        obj += 0x8;
        int idx = func_ov001_0215ad2c(t);
        struct CombatantStruct* combatant = func_0200fd70(battle, idx);
        if (combatant != 0 && *(void**)((char*)combatant + 0x8) != 0) {
            _ZN7Model3D22ApplyTexturesFromModelEPS_(*(void**)((char*)combatant + 0x8), newBuf);
        }
    }
    return 1;
}


Port 102 more decompiled functions, chosen by fan-in

src/Combat/Overlay_1/ApplyModelTexturesToCombatants.cpp
#include <globaldefs.h>
#include "Filesystem/BackgroundLoader.h"
#include "Combat/Main/BattleList.h"
#include "Memory/SafeAllocator.h"
#include "std_library_functions.h"

extern "C" void* func_ov017_021d612c(void* obj);
extern "C" int func_ov017_021d60f4(void* a);
extern "C" int func_ov001_0215ad2c(int x);
extern "C" struct CombatantStruct* GetCombatantUnchecked(struct BattleStruct* battleStruct, int combatantId);

struct SearchObj0202ff34;

extern "C" void _ZN7Model3D5ClearEv(unsigned char* self);
struct Obj0207e378;
extern "C" void _ZN7Model3D21CopyAndProcessRawFileEP14AllocatorUnionPKvjNS_18TextureStagingModeE(struct Obj0207e378*, void*, void*, unsigned int, int);
extern "C" ARM void _ZN7Model3D12LoadFromFileEPKcP14AllocatorUnionNS_18TextureStagingModeE(void* a, void* b, void* c, int d);

extern "C" void _ZN7Model3D22ApplyTexturesFromModelEPS_(void* obj, void* p);

extern const char strDataStr_02165745[];
extern SafeAllocator* data_ov001_021658b8[8];

// Script opcode 0x219, from the table entry at 0x02165198. Loads the model named by the first
// parameter out of "data/%s" and copies its textures onto the models of every combatant named by
// the parameters after it, taking the file from the background loader's cache when it is already
// resident. A negative combatant number is folded to 0x9f plus its magnitude, so the two signs
// address two different id ranges; which is which is not established. The 0xac-byte Model3D it
// allocates is never released here, so it seems to sit in an arena somebody else resets.
extern "C" ARM int ApplyModelTexturesToCombatants(char* obj, int count) {
    void* rawArg = obj;
    obj += 0x8;
    void* field4 = func_ov017_021d612c(rawArg);
    struct BattleStruct* battle = GetBattleStruct();
    if (battle == 0) return 0;

    char buf[0x20];
    sprintf(buf, strDataStr_02165745, field4);

    SafeAllocator* alloc = data_ov001_021658b8[0];
    void* newBuf = alloc->Allocate(0xac);
    if (newBuf == 0) return 0;
    _ZN7Model3D5ClearEv((unsigned char*)newBuf);

    int out1;
    int out2;
    ((BackgroundLoader*)((SearchObj0202ff34*)(int)BackgroundLoader::GetInstance()))->GetLoadedFileByName((const char*)(buf), (void**)(&out1), (unsigned int*)(&out2));
    if (out1 != 0) {
        _ZN7Model3D21CopyAndProcessRawFileEP14AllocatorUnionPKvjNS_18TextureStagingModeE((struct Obj0207e378*)newBuf, (char*)alloc + 4, (void*)out1, out2, 0);
    } else {
        _ZN7Model3D12LoadFromFileEPKcP14AllocatorUnionNS_18TextureStagingModeE(newBuf, buf, (char*)alloc + 4, 0);
    }

    for (int i = 1; i < count; i++) {
        int t = func_ov017_021d60f4(obj);
        obj += 0x8;
        int idx = func_ov001_0215ad2c(t);
        struct CombatantStruct* combatant = GetCombatantUnchecked(battle, idx);
        if (combatant != 0 && *(void**)((char*)combatant + 0x8) != 0) {
            _ZN7Model3D22ApplyTexturesFromModelEPS_(*(void**)((char*)combatant + 0x8), newBuf);
        }
    }
    return 1;
}
