src/Grotto/Main/ActiveGrottoClass_2.cpp
#include "Grotto/Main/ActiveGrottoClass.h"
#include "Combat/Main/BattleList.h"
#include <globaldefs.h>

#ifdef jpn
    #define func_020a40e8 func_020a5f00
#endif

extern "C"
{
    // Just (vector)-memsets to zero
    void func_020a40e8(DetailedTreasureMapData*);
}

// USA: func_0209033c
// JPN: func_02090c5c
void ActiveGrottoClass::Clear()
{
    pGenerator = NULL;
    func_020a40e8(&overallMapData);
    floorMap.Clear();
    floorWidth = 16;
    floorHeight = 16;
    unknown_260[0] = 0;
    unknown_260[1] = 0;
    unknown_260[2] = 0;
    unknown_264[0] = 0;
    unknown_264[1] = 0;
    unknown_264[2] = 0;
    unknown_264[3] = 0;
    unknown_274 = 0;
    unknown_276 = 0;
}

// USA: func_02090394
// JPN: func_02090cb4
void ActiveGrottoClass::ClearGenerator(bool keepFloormap)
{
    pGenerator = NULL;
    if (!keepFloormap)
        floorMap.Clear();
}

// USA: func_020903b4
// JPN: func_02090cd4
void ActiveGrottoClass::BlankFunction2() const
{
}

// USA: func_020903b8
// JPN: func_02090cd8
void ActiveGrottoClass::AllocateGenerator(SafeAllocator* allocator, bool skipAllocMapBuffers)
{
    if (pGenerator == NULL)
    {
        pGenerator = (FloorMapGenerator*)allocator->Allocate(sizeof(FloorMapGenerator));
        pGenerator->Initialize();
    }

    if (!skipAllocMapBuffers)
        floorMap.AllocateBuffers(allocator);
}

// USA: func_02090400
// JPN: func_02090d20
int ActiveGrottoClass::GetMapDimensionFromRange(int minimum, int maximum, int floor) const
{
    GetActiveGrottoSeed();
    if (minimum == maximum)
        return minimum;
    
    return minimum + (GetActiveGrottoSeed() + floor) % (maximum - minimum + 1);
}

Combat: decompile ~90 more non-leaf functions (+ caller rewiring)

src/Grotto/Main/ActiveGrottoClass_2.cpp
#include "Grotto/Main/ActiveGrottoClass.h"
#include "Combat/Main/BattleList.h"
#include <globaldefs.h>

#ifdef jpn
extern "C"
{
    // Just (vector)-memsets to zero
    void func_020a5f00(DetailedTreasureMapData*);
}
#define ClearOverallMapData func_020a5f00
#else
// Just (vector)-memsets to zero
void ClearStruct020a40e8(void*);
#define ClearOverallMapData ClearStruct020a40e8
#endif

// USA: func_0209033c
// JPN: func_02090c5c
void ActiveGrottoClass::Clear()
{
    pGenerator = NULL;
    ClearOverallMapData(&overallMapData);
    floorMap.Clear();
    floorWidth = 16;
    floorHeight = 16;
    unknown_260[0] = 0;
    unknown_260[1] = 0;
    unknown_260[2] = 0;
    unknown_264[0] = 0;
    unknown_264[1] = 0;
    unknown_264[2] = 0;
    unknown_264[3] = 0;
    unknown_274 = 0;
    unknown_276 = 0;
}

// USA: func_02090394
// JPN: func_02090cb4
void ActiveGrottoClass::ClearGenerator(bool keepFloormap)
{
    pGenerator = NULL;
    if (!keepFloormap)
        floorMap.Clear();
}

// USA: func_020903b4
// JPN: func_02090cd4
void ActiveGrottoClass::BlankFunction2() const
{
}

// USA: func_020903b8
// JPN: func_02090cd8
void ActiveGrottoClass::AllocateGenerator(SafeAllocator* allocator, bool skipAllocMapBuffers)
{
    if (pGenerator == NULL)
    {
        pGenerator = (FloorMapGenerator*)allocator->Allocate(sizeof(FloorMapGenerator));
        pGenerator->Initialize();
    }

    if (!skipAllocMapBuffers)
        floorMap.AllocateBuffers(allocator);
}

// USA: func_02090400
// JPN: func_02090d20
int ActiveGrottoClass::GetMapDimensionFromRange(int minimum, int maximum, int floor) const
{
    GetActiveGrottoSeed();
    if (minimum == maximum)
        return minimum;
    
    return minimum + (GetActiveGrottoSeed() + floor) % (maximum - minimum + 1);
}