src/Combat/Main/AppendHeightTag.cpp
#include <globaldefs.h>

int StringLength(const char* s);
extern "C" int func_02003ce8(char* dst, const char* fmt, ...);
extern const char data_020efe98;

// USA: func_02041b00
ARM int AppendHeightTag(char* dst, int h) {
    char* end = dst + StringLength(dst);
    return (end + func_02003ce8(end, &data_020efe98, h)) - dst;
}


Restore eakeys human symbol names as authoritative (24 symbols)

src/Combat/Main/AppendHeightTag.cpp
#include <globaldefs.h>

int StringLength(const char* s);
extern "C" int sprintf(char* dst, const char* fmt, ...);
extern const char data_020efe98;

// USA: func_02041b00
ARM int AppendHeightTag(char* dst, int h) {
    char* end = dst + StringLength(dst);
    return (end + sprintf(end, &data_020efe98, h)) - dst;
}
