src/Combat/Main/CallFunc020a0d58AtField0x194.cpp
#include <globaldefs.h>

extern "C" void* func_020a0d58(void* obj);

// USA: func_0202ee94
ARM void* CallFunc020a0d58AtField0x194(void* obj) {
    return func_020a0d58((char*)obj + 0x194);
}


Combat: decompile ~90 more non-leaf functions (+ caller rewiring)

src/Combat/Main/CallFunc020a0d58AtField0x194.cpp
#include <globaldefs.h>

void* Clear0x28Bytes(void*);

// USA: func_0202ee94
ARM void* CallFunc020a0d58AtField0x194(void* obj) {
    return Clear0x28Bytes((char*)obj + 0x194);
}
