src/Combat/Main/CallFunc020a0d58AtField0x16c.cpp
#include <globaldefs.h>

extern "C" void* func_020a0d58(void* obj);

// USA: func_0202ee84
ARM void* CallFunc020a0d58AtField0x16c(char* obj) {
    return func_020a0d58(obj + 0x16c);
}


Combat: decompile ~90 more non-leaf functions (+ caller rewiring)

src/Combat/Main/CallFunc020a0d58AtField0x16c.cpp
#include <globaldefs.h>

void* Clear0x28Bytes(void*);

// USA: func_0202ee84
ARM void* CallFunc020a0d58AtField0x16c(char* obj) {
    return Clear0x28Bytes(obj + 0x16c);
}
