src/Combat/Main/CallFunc020d4fa4Flag.cpp
#include <globaldefs.h>

extern "C" int func_020d4fa4(int, int, int, int);

// USA: func_020d4f8c
ARM int CallFunc020d4fa4Flag(int a, int b, int c, int d) {
    int v = 1;
    if (d == 0) v |= 2;
    return func_020d4fa4(a, b, c, v);
}


Decompile ~414 more functions (22.99%): non-leaf frontier + field accessors, stubs, allocators across arm9 main (0x0200-0x020e)

src/Combat/Main/CallFunc020d4fa4Flag.cpp
#include <globaldefs.h>
int IssueBattleCommandSlot0(int, int, int, int);


// USA: func_020d4f8c
ARM int CallFunc020d4fa4Flag(int a, int b, int c, int d) {
    int v = 1;
    if (d == 0) v |= 2;
    return IssueBattleCommandSlot0((int)(a), (int)(b), (int)(c), (int)(v));
}
