src/Combat/Main/CheckState0x12.cpp
#include <globaldefs.h>

extern "C" int func_020cf8bc(int id);

// USA: func_020cf89c
ARM int CheckState0x12(void) {
    return func_020cf8bc(0x12);
}


Combat: integrate 3 CheckState wrappers (forward-race caller fix)

src/Combat/Main/CheckState0x12.cpp
#include <globaldefs.h>

int CheckEntry5Exists(int);

// USA: func_020cf89c
ARM int CheckState0x12(void) {
    return CheckEntry5Exists(0x12);
}
