src/Combat/Main/CheckEntry5Exists.cpp
#include <globaldefs.h>

extern "C" int func_020cae94(int, int, int);

// USA: func_020cf8bc
ARM int CheckEntry5Exists(int arg) {
    return func_020cae94(5, (arg << 8) & 0x7f00, 0) >= 0 ? 1 : 0;
}


Adopt eakeys file_loading: 21 filesystem/system/util functions

src/Combat/Main/CheckEntry5Exists.cpp
#include <globaldefs.h>

int SendCommandToArm7(int, int, bool);

// USA: func_020cf8bc
ARM int CheckEntry5Exists(int arg) {
    return SendCommandToArm7(5, (arg << 8) & 0x7f00, 0) >= 0 ? 1 : 0;
}
