src/Combat/Main/ClearFlag0x3c9Bit0AndCleanup.cpp
#include <globaldefs.h>

extern "C" void func_020939ac(void* obj);

// USA: func_020939fc
ARM void ClearFlag0x3c9Bit0AndCleanup(unsigned char* obj) {
    obj[0x3c9] &= ~1;
    func_020939ac(obj);
}


Combat: decompile ~110 more non-leaf functions (0x0209-0x020d combat internals: managers, allocators, GX/palette transfers, event queues, grotto, interrupt-guarded ops)

src/Combat/Main/ClearFlag0x3c9Bit0AndCleanup.cpp
#include <globaldefs.h>

void ReleaseHandleField340(void*);

// USA: func_020939fc
ARM void ClearFlag0x3c9Bit0AndCleanup(unsigned char* obj) {
    obj[0x3c9] &= ~1;
    ReleaseHandleField340(obj);
}
