src/Combat/Main/ComputeMaskedIndexOffset.cpp
#include <globaldefs.h>

extern "C" int func_020d1ae4(int);

// USA: func_020d6884
ARM int ComputeMaskedIndexOffset(void *obj, int value, int base, int bits) {
    return func_020d1ae4(value & ((1 << bits) - 1)) * *(unsigned short*)((char*)obj + 0x810) + base;
}


Combat: decompile 8 non-leaf queue/frame-table/popcount helpers (0x020c-0x020d)

src/Combat/Main/ComputeMaskedIndexOffset.cpp
#include <globaldefs.h>

int PopCount32(unsigned int);

// USA: func_020d6884
ARM int ComputeMaskedIndexOffset(void *obj, int value, int base, int bits) {
    return PopCount32(value & ((1 << bits) - 1)) * *(unsigned short*)((char*)obj + 0x810) + base;
}
