src/Combat/Main/DelayThenSyncBit0.cpp
#include <globaldefs.h>

extern "C" void WaitByLoop(int);
extern "C" void func_020c6954(int, int);

// USA: func_020c9820
ARM void DelayThenSyncBit0(void) {
    WaitByLoop(1);
    func_020c6954(1, 1);
}


Restore eakeys human symbol names as authoritative (24 symbols)

src/Combat/Main/DelayThenSyncBit0.cpp
#include "System/Interrupts.h"
#include <globaldefs.h>

extern "C" void WaitByLoop(int);

// USA: func_020c9820
ARM void DelayThenSyncBit0(void) {
    WaitByLoop(1);
    WaitForInterrupt(1, 1);
}
