src/Combat/Main/DispatchByFlag020d9834.cpp
#include <globaldefs.h>

extern "C" void func_020c7b40(int arg);
extern "C" void func_020c79bc(void);

// USA: func_020d9834
ARM void DispatchByFlag020d9834(int flag) {
    if (flag != 0) {
        func_020c7b40(flag);
    } else {
        func_020c79bc();
    }
}


Adopt eakeys file_loading: 21 filesystem/system/util functions

src/Combat/Main/DispatchByFlag020d9834.cpp
#include <globaldefs.h>

void SleepCurrentContext(unsigned int arg);
void CycleCurrentPriorityContexts(void);

// USA: func_020d9834
ARM void DispatchByFlag020d9834(int flag) {
    if (flag != 0) {
        SleepCurrentContext(flag);
    } else {
        CycleCurrentPriorityContexts();
    }
}
