src/Combat/Main/EnqueueEvent0x7.cpp
#include <globaldefs.h>

extern "C" int func_020d2154(int, int, int, int, int);

// USA: func_020d1ea0
ARM int EnqueueEvent0x7(int a, int b, int c) {
    return func_020d2154(a, b, 0xc, c, 2);
}


Combat: decompile ~75 more non-leaf functions (0x020d-0x020e region)

src/Combat/Main/EnqueueEvent0x7.cpp
#include <globaldefs.h>

int EnqueueEvent0x07(int, int, int, int, int);

// USA: func_020d1ea0
ARM int EnqueueEvent0x7(int a, int b, int c) {
    return EnqueueEvent0x07(a, b, 0xc, c, 2);
}
