src/Combat/Main/EnqueueEvent0x6Sub4.cpp
#include <globaldefs.h>

extern "C" int func_020d212c(int, int, int, int);

// USA: func_020d1e88
ARM int EnqueueEvent0x6Sub4(int a, int b) {
    return func_020d212c(a, 4, b, 1);
}


Combat: decompile ~75 more non-leaf functions (0x020d-0x020e region)

src/Combat/Main/EnqueueEvent0x6Sub4.cpp
#include <globaldefs.h>

int EnqueueEvent0x06(int, int, int, int);

// USA: func_020d1e88
ARM int EnqueueEvent0x6Sub4(int a, int b) {
    return EnqueueEvent0x06(a, 4, b, 1);
}
