src/Combat/Main/FormatMessageText.cpp
#include <globaldefs.h>

extern "C" void __clear(void*, int);
extern "C" void func_0206831c(void*, int, void*);
extern "C" void func_02068418(void*, void*, int, int);
extern "C" void func_02068f40(void*, int, void*, int);
extern "C" void func_02069234(void*, void*, int, int);
extern "C" void func_020695f4(void*, int, void*, int);
extern "C" void func_0206b974(void*, int, void*, int, int, int, int, int);

// Runs the source string through six passes, ping-ponging between the fourth-argument output
// buffer and a 0x960-byte stack scratch. The second argument is never read; the seventh is the
// table id each pass gives func_0204254c to resolve variable-length glyphs from
// data_0210782c[id]. func_02068418 keeps "\n" escapes and upper-cases every <...> run before
// func_020695f4 acts on <CAP>, so source data may spell that tag either way, and unknown bytes
// become the literal "< >" at data_020f08f4. What the fifth argument bounds is not established.
extern "C" ARM void FormatMessageText(void* a, int unused1, int b, int c, int d, int e, int f) {
    char buf[0x960];
    if (b != 0 && c != 0) {
        __clear(buf, 0x960);
        func_0206831c(a, b, buf);
        func_02068418(a, buf, c, f);
        func_02068f40(a, c, buf, f);
        func_02069234(a, buf, c, f);
        func_020695f4(a, c, buf, f);
        func_0206b974(a, 0, buf, c, d, e, 0, f);
    }
}


Port 102 more decompiled functions, chosen by fan-in

src/Combat/Main/FormatMessageText.cpp
#include <globaldefs.h>

extern "C" void __clear(void*, int);
extern "C" void func_0206831c(void*, int, void*);
extern "C" void func_02068418(void*, void*, int, int);
extern "C" void func_02068f40(void*, int, void*, int);
extern "C" void func_02069234(void*, void*, int, int);
extern "C" void func_020695f4(void*, int, void*, int);
extern "C" void func_0206b974(void*, int, void*, int, int, int, int, int);

// Runs the source string through six passes, ping-ponging between the fourth-argument output
// buffer and a 0x960-byte stack scratch. The second argument is never read; the seventh is the
// table id each pass gives FindFontCharEntry to resolve variable-length glyphs from
// data_0210782c[id]. func_02068418 keeps "\n" escapes and upper-cases every <...> run before
// func_020695f4 acts on <CAP>, so source data may spell that tag either way, and unknown bytes
// become the literal "< >" at data_020f08f4. What the fifth argument bounds is not established.
extern "C" ARM void FormatMessageText(void* a, int unused1, int b, int c, int d, int e, int f) {
    char buf[0x960];
    if (b != 0 && c != 0) {
        __clear(buf, 0x960);
        func_0206831c(a, b, buf);
        func_02068418(a, buf, c, f);
        func_02068f40(a, c, buf, f);
        func_02069234(a, buf, c, f);
        func_020695f4(a, c, buf, f);
        func_0206b974(a, 0, buf, c, d, e, 0, f);
    }
}
