src/Combat/Main/InitHandleField0.cpp
#include <globaldefs.h>

extern "C" int func_020c48bc(void);
extern int data_02111240[];

// USA: func_020c6328
ARM void InitHandleField0(void) {
    data_02111240[0] = func_020c48bc();
}


Combat: decompile ~110 more non-leaf functions (0x0209-0x020d combat internals: managers, allocators, GX/palette transfers, event queues, grotto, interrupt-guarded ops)

src/Combat/Main/InitHandleField0.cpp
#include <globaldefs.h>

int DisableSubBgExtPalette(void);
extern int data_02111240[];

// USA: func_020c6328
ARM void InitHandleField0(void) {
    data_02111240[0] = DisableSubBgExtPalette();
}
