src/Combat/Main/InitHandleField18.cpp
#include <globaldefs.h>

extern "C" int func_020c48e4(void);
extern int data_02111240[];

// USA: func_020c63e4
ARM void InitHandleField18(void) {
    data_02111240[6] = func_020c48e4();
}


Combat: decompile ~110 more non-leaf functions (0x0209-0x020d combat internals: managers, allocators, GX/palette transfers, event queues, grotto, interrupt-guarded ops)

src/Combat/Main/InitHandleField18.cpp
#include <globaldefs.h>

int DisableSubObjExtPalette(void);
extern int data_02111240[];

// USA: func_020c63e4
ARM void InitHandleField18(void) {
    data_02111240[6] = DisableSubObjExtPalette();
}
