src/Combat/Main/IsAnimationActive0209ca2c.cpp
#include <globaldefs.h>

extern "C" int func_020bc0a4(int handle);

// USA: func_0209ca2c
ARM int IsAnimationActive0209ca2c(void* obj) {
    short handle = *(short*)((char*)obj + 0xce);
    if (handle < 0) return 0;
    if (*(unsigned char*)((char*)obj + 0xc9) != 0) return 1;
    return func_020bc0a4(handle) > 0;
}


Combat: decompile ~110 more non-leaf functions (0x0209-0x020d combat internals: managers, allocators, GX/palette transfers, event queues, grotto, interrupt-guarded ops)

src/Combat/Main/IsAnimationActive0209ca2c.cpp
#include <globaldefs.h>

int CountEntriesType1WithId(int);

// USA: func_0209ca2c
ARM int IsAnimationActive0209ca2c(void* obj) {
    short handle = *(short*)((char*)obj + 0xce);
    if (handle < 0) return 0;
    if (*(unsigned char*)((char*)obj + 0xc9) != 0) return 1;
    return CountEntriesType1WithId(handle) > 0;
}
