src/Combat/Main/NotifyObjectIfPresent020bec58.cpp
#include <globaldefs.h>

extern "C" void func_020bf148(void* obj, int arg);

// USA: func_020bec58
ARM void NotifyObjectIfPresent020bec58(void* volatile* slot, int arg) {
    if (*slot != NULL) {
        func_020bf148(*slot, arg);
    }
}


Combat: decompile ~110 more non-leaf functions (0x0209-0x020d combat internals: managers, allocators, GX/palette transfers, event queues, grotto, interrupt-guarded ops)

src/Combat/Main/NotifyObjectIfPresent020bec58.cpp
#include <globaldefs.h>

void RetargetTweenIfFlag2Enabled(void*, int);

// USA: func_020bec58
ARM void NotifyObjectIfPresent020bec58(void* volatile* slot, int arg) {
    if (*slot != NULL) {
        RetargetTweenIfFlag2Enabled(*slot, arg);
    }
}
