src/Combat/Main/PollUntilFieldMatchesOrLimit0202b284.cpp
#include <globaldefs.h>

int GetGlobalField0x48(void);
int GetGlobalField0x10(void);
extern "C" void func_020c7b40(int);

// USA: func_0202b284
ARM int PollUntilFieldMatchesOrLimit0202b284(int unused, int threshold) {
    unsigned int i = 0;
    int cur;
    while ((cur = GetGlobalField0x10()) != threshold) {
        if (GetGlobalField0x48() == 8) return 3;
        if ((unsigned int)(cur - 9) <= 1) return 1;
        i++;
        if (i > 0x4e20) return 2;
        func_020c7b40(1);
    }
    return 0;
}


Adopt eakeys file_loading: 21 filesystem/system/util functions

src/Combat/Main/PollUntilFieldMatchesOrLimit0202b284.cpp
#include <globaldefs.h>

int GetGlobalField0x48(void);
int GetGlobalField0x10(void);
void SleepCurrentContext(unsigned int);

// USA: func_0202b284
ARM int PollUntilFieldMatchesOrLimit0202b284(int unused, int threshold) {
    unsigned int i = 0;
    int cur;
    while ((cur = GetGlobalField0x10()) != threshold) {
        if (GetGlobalField0x48() == 8) return 3;
        if ((unsigned int)(cur - 9) <= 1) return 1;
        i++;
        if (i > 0x4e20) return 2;
        SleepCurrentContext(1);
    }
    return 0;
}
