src/Combat/Main/ProcessCurrentContext020bdc60.cpp
#include <globaldefs.h>

extern "C" int func_020d26ec(void);
extern "C" void func_020d24c4(int);
extern "C" void func_020d2680(int);

// USA: func_020bdc60
ARM void ProcessCurrentContext020bdc60() {
    int ctx = func_020d26ec();
    func_020d24c4(1);
    func_020d2680(ctx);
}


Combat: decompile 8 non-leaf queue/frame-table/popcount helpers (0x020c-0x020d)

src/Combat/Main/ProcessCurrentContext020bdc60.cpp
#include <globaldefs.h>

int GetInterruptSafeQueueField(void);
extern "C" void func_020d24c4(int);
extern "C" void func_020d2680(int);

// USA: func_020bdc60
ARM void ProcessCurrentContext020bdc60() {
    int ctx = GetInterruptSafeQueueField();
    func_020d24c4(1);
    func_020d2680(ctx);
}
