src/Combat/Main/RetryHelperUntilZero.cpp
#include <globaldefs.h>

extern "C" int func_020cae94(int a, int b, int c);

// USA: func_020ce870
ARM void RetryHelperUntilZero(int arg) {
    while (func_020cae94(8, arg, 0) != 0) {}
}


Adopt eakeys file_loading: 21 filesystem/system/util functions

src/Combat/Main/RetryHelperUntilZero.cpp
#include <globaldefs.h>

int SendCommandToArm7(int a, int b, bool c);

// USA: func_020ce870
ARM void RetryHelperUntilZero(int arg) {
    while (SendCommandToArm7(8, arg, 0) != 0) {}
}
