src/Combat/Main/RetrySendIpcCommand.cpp
#include <globaldefs.h>

extern "C" int func_020cae94(int, int, int);

// USA: func_020c98c4
ARM void RetrySendIpcCommand(int arg) {
    int packed = arg << 8;
    while (func_020cae94(0xc, packed, 0)) {
    }
}


Adopt eakeys file_loading: 21 filesystem/system/util functions

src/Combat/Main/RetrySendIpcCommand.cpp
#include <globaldefs.h>

int SendCommandToArm7(int, int, bool);

// USA: func_020c98c4
ARM void RetrySendIpcCommand(int arg) {
    int packed = arg << 8;
    while (SendCommandToArm7(0xc, packed, 0)) {
    }
}
