src/Combat/Main/SetBitForListEntry020bcc4c.cpp
#include <globaldefs.h>

extern "C" void func_020d2018(unsigned int mask, int arg);

struct Obj020bcc4c {
    char pad[0x48];
    int count;
    unsigned char table[1];
};

// USA: func_020bcc4c
ARM void SetBitForListEntry020bcc4c(struct Obj020bcc4c* obj, int i, int arg) {
    if (i > obj->count - 1) return;
    func_020d2018(1 << obj->table[i], arg);
}


Combat: decompile ~75 more non-leaf functions (0x020d-0x020e region)

src/Combat/Main/SetBitForListEntry020bcc4c.cpp
#include <globaldefs.h>

void PostEvent0x15(int, int);

struct Obj020bcc4c {
    char pad[0x48];
    int count;
    unsigned char table[1];
};

// USA: func_020bcc4c
ARM void SetBitForListEntry020bcc4c(struct Obj020bcc4c* obj, int i, int arg) {
    if (i > obj->count - 1) return;
    PostEvent0x15(1 << obj->table[i], arg);
}
