src/Combat/Main/SetWramCntThenReset.cpp
#include <globaldefs.h>

void SetWramCnt(unsigned char value);
extern "C" void func_020c9f2c(int arg);

// USA: func_020cad00
ARM void SetWramCntThenReset(void) {
    SetWramCnt(3);
    func_020c9f2c(0);
}


Adopt eakeys file_loading: 21 filesystem/system/util functions

src/Combat/Main/SetWramCntThenReset.cpp
#include <globaldefs.h>

void SetWramCnt(unsigned char value);
void ResetDMAChannel(int arg);

// USA: func_020cad00
ARM void SetWramCntThenReset(void) {
    SetWramCnt(3);
    ResetDMAChannel(0);
}
