src/Combat/Main/TransferToSubBg1ScreenBase.cpp
#include <globaldefs.h>

extern "C" int func_020c9cfc(int, int, int, int);
extern "C" int func_020ca3b8(int, int, int);
extern int data_020f2270;

ARM unsigned int GetSubBg1ScreenBaseAddr(void);

// USA: func_020c5bf8
ARM int TransferToSubBg1ScreenBase(int arg0, int arg1, unsigned int arg2) {
    unsigned int base = GetSubBg1ScreenBaseAddr();
    if (data_020f2270 != -1 && arg2 > 0x1c) {
        return func_020c9cfc(data_020f2270, arg0, base + arg1, arg2);
    }
    return func_020ca3b8(arg0, base + arg1, arg2);
}


Adopt eakeys file_loading: 21 filesystem/system/util functions

src/Combat/Main/TransferToSubBg1ScreenBase.cpp
#include <globaldefs.h>

int DMAMemcpySynchronous16Bit(int, unsigned int, unsigned int, unsigned int);
extern "C" int func_020ca3b8(int, int, int);
extern int data_020f2270;

ARM unsigned int GetSubBg1ScreenBaseAddr(void);

// USA: func_020c5bf8
ARM int TransferToSubBg1ScreenBase(int arg0, int arg1, unsigned int arg2) {
    unsigned int base = GetSubBg1ScreenBaseAddr();
    if (data_020f2270 != -1 && arg2 > 0x1c) {
        return DMAMemcpySynchronous16Bit(data_020f2270, arg0, base + arg1, arg2);
    }
    return func_020ca3b8(arg0, base + arg1, arg2);
}
