src/Combat/Main/WaitWhileChannel0xEBusy.cpp
#include <globaldefs.h>

extern "C" void WaitByLoop(int);
extern "C" int func_020cae94(int, int, int);

// USA: func_020d1294
ARM void WaitWhileChannel0xEBusy(int a, int b) {
    if (func_020cae94(0xe, a, 0) != 0) {
        do {
            WaitByLoop(b);
        } while (func_020cae94(0xe, a, 0) != 0);
    }
}


Adopt eakeys file_loading: 21 filesystem/system/util functions

src/Combat/Main/WaitWhileChannel0xEBusy.cpp
#include <globaldefs.h>

extern "C" void WaitByLoop(int);
int SendCommandToArm7(int, int, bool);

// USA: func_020d1294
ARM void WaitWhileChannel0xEBusy(int a, int b) {
    if (SendCommandToArm7(0xe, a, 0) != 0) {
        do {
            WaitByLoop(b);
        } while (SendCommandToArm7(0xe, a, 0) != 0);
    }
}
