src/Combat/Main/WaitWhileChannelBusy.cpp
#include <globaldefs.h>

extern "C" void WaitByLoop(int);
extern "C" int func_020cae94(int, int, int);

// USA: func_020d1564
ARM void WaitWhileChannelBusy(int a) {
    if (func_020cae94(0xd, a, 0) != 0) {
        do {
            WaitByLoop(1);
        } while (func_020cae94(0xd, a, 0) != 0);
    }
}


Adopt eakeys file_loading: 21 filesystem/system/util functions

src/Combat/Main/WaitWhileChannelBusy.cpp
#include <globaldefs.h>

extern "C" void WaitByLoop(int);
int SendCommandToArm7(int, int, bool);

// USA: func_020d1564
ARM void WaitWhileChannelBusy(int a) {
    if (SendCommandToArm7(0xd, a, 0) != 0) {
        do {
            WaitByLoop(1);
        } while (SendCommandToArm7(0xd, a, 0) != 0);
    }
}
