src/Combat/Main/WaitUntilChannel7Ready.cpp
#include <globaldefs.h>

extern "C" int func_020cae94(int, int, int);

// USA: func_020d2880
ARM void WaitUntilChannel7Ready() {
    while (func_020cae94(7, 0, 0) < 0)
        ;
}


Adopt eakeys file_loading: 21 filesystem/system/util functions

src/Combat/Main/WaitUntilChannel7Ready.cpp
#include <globaldefs.h>

int SendCommandToArm7(int, int, bool);

// USA: func_020d2880
ARM void WaitUntilChannel7Ready() {
    while (SendCommandToArm7(7, 0, 0) < 0)
        ;
}
